<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>수현아 생일 축하해</title>


    <script src="https://imnews.imbc.com/page/include/js/lib/jquery-1.12.3.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- <script src="main.js"></script> -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="wrap">
        <section class="intro active">
            <div class="content">
                <div class="txt">
                    <p data-aos="fade-up" data-aos-duration="2000">오늘은 2024년 7월 11일...<br>내 생일이다.</p>
                    <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1500">생일에 출근을 해야 한다니...</p>
                    <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="3000">아 참...<br>오늘 '그분' 복직하신다고 하셨는데...</p>
                    <button class="next" onclick="location.href='sec02.html'">></button>
                </div>
            </div>
        </section>
    </div>
    <script>
        $(document).ready(function() {
            AOS.init();
        })

        function move(page_name) {
            // 모든 section에서 active 클래스를 제거
            $('section').removeClass('active');

            // 새로운 페이지 섹션에 active 클래스 추가
            $('.' + page_name).addClass('active');

            // 약간의 지연 후 AOS refresh 호출
            setTimeout(function() {
                AOS.refresh();
            }, 50); // 50ms 지연 후 호출
        }
    </script>
</body>
</html>